# 24-7-MD

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a24_7_md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a24_7_md/: BodyPart.java  CustomList.java  DetailedViewActivity.java  Disease.java  DiseaseInfoActivity.java  MainActivity.java  ViewAbdomen.java  ViewChestActivity.java  ViewHeadActivity.java  ViewReproductiveFemale.java  ViewReproductiveMale.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_disease_info.xml  activity_main.xml  activity_view_abdomen.xml  activity_view_chest.xml  activity_view_head.xml  activity_view_re_productive_female.xml  activity_view_reproductive_male.xml  disease_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a24_7_md/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
