<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="312dp"
        android:layout_height="657dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abdomin" />

    <Button
        android:id="@+id/liver"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/custom_button"
        android:text="Liver"
        android:textColor="@color/theme_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="--------"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/liver"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spleen"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/custom_button"
        android:text="Spleen"
        android:textColor="@color/theme_blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="188dp"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/stomach"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/custom_button"
        android:text="Stomach"
        android:textColor="@color/theme_blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="------"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/stomach"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kidney"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/custom_button"
        android:text="Kidney"
        android:textColor="@color/theme_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="------------"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/kidney"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intestine"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/custom_button"
        android:text="Intestine"
        android:textColor="@color/theme_blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="296dp"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Abdomen"
        android:textColor="#7c76da"
        android:textColorLink="#7c76da"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>